{
  config,
  pkgs,
  lib,
  inputs,
  ...
}: {
  boot = {
    loader = {
      timeout = 0;
      efi = {
        canTouchEfiVariables = false;
        # efiSysMountPoint = "/boot";
      };
      systemd-boot = {
        enable = true;
        graceful = true;
        consoleMode = "max";
        memtest86.enable = true;
      };
    };
    initrd = {
      systemd.enable = true;
      verbose = false;
      compressor = "zstd";
      compressorArgs = ["-15"];
      luks = {
        devices = {
          "cryptdisk" = {
            device = "/dev/disk/by-uuid/e4b76db2-39af-443e-9cc8-a564437b5804";
            preLVM = true;
          };
          "crypthdd" = {
            device = "/dev/disk/by-uuid/38355555-1901-4d09-a0a1-505af525deab";
            preLVM = true;
          };
          "cryptssd" = {
            device = "/dev/disk/by-uuid/07d112c7-4ab6-471d-9239-b2c45a800797";
            preLVM = true;
          };
        };
      };
      availableKernelModules = [
        "xhci_pci"
        "ahci"
        "usbhid"
        # "usb_storage"
        # "sd_mod"
        "btrfs"
        "ext4"
        "vfat"
        # "ehci_pci"
        # "ohci_pci"
        # "evdev"
      ];
      kernelModules = [
      ];
    };
      kernelPackages = pkgs.linuxPackages_latest;
    # kernelPackages = let
    #   linux_tkg = pkgs.callPackage ({
    #       fetchurl,
    #       buildLinux,
    #       ...
    #     } @ args:
    #       buildLinux (args
    #         // rec {
    #           version = "6.17.1-rt5";
    #           modDirVersion = "6.17.1-rt5";
    #           # configfile = "/etc/nixos/kernel/.config";
    #           src = pkgs.fetchurl {
    #             url = "https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git/snapshot/linux-rt-devel-v6.17.1-rt5.tar.gz";
    #             hash = "sha256-+hY1hVwAGu+PZwqEYgkjKeMywcPviNMAuuYMP90QpBU=";
    #           };

    #           kernelPatches = [
    #             {
    #               name = "0003-glitched-base";
    #               patch = pkgs.fetchurl {
    #                 url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/master/linux-tkg-patches/6.17/0003-glitched-base.patch";
    #                 hash = "sha256-TsIYTcIEknI4IK5uCZ32f+oZp8JsAb4THLrlobFkRDg=";
    #               };
    #             }
    #             {
    #               name = "clear-patches";
    #               patch = pkgs.fetchurl {
    #                 url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/master/linux-tkg-patches/6.17/0002-clear-patches.patch";
    #                 hash = "sha256-J90p4D9hMM/ZGNTQeITWXEn+0O6tIyN/6mRPmRjIRTA=";
    #               };
    #             }
    #             {
    #               name = "optimize_harder_O3";
    #               patch = pkgs.fetchurl {
    #                 url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/master/linux-tkg-patches/6.17/0013-optimize_harder_O3.patch";
    #                 hash = "sha256-lIKY3/JVKn+m8Ftpi9erBaULCvdRbSuaxmTRrTj9qV8=";
    #               };
    #             }
    #             {
    #               name = "misc-additions";
    #               patch = pkgs.fetchurl {
    #                 url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/master/linux-tkg-patches/6.17/0012-misc-additions.patch";
    #                 hash = "sha256-C7B8DV3Dc/IEPcWRXkrH/6Kby8WSX31z0bi+pnluqxY=";
    #               };
    #             }
    #             {
    #               name = "suse-additions";
    #               patch = pkgs.fetchurl {
    #                 url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/master/linux-tkg-patches/6.17/0013-suse-additions.patch";
    #                 hash = "sha256-FmJmtZjpnet9T4Mj9xRZ4JSSTma5owI1EW8yarI+6f0=";
    #               };
    #             }
    #             {
    #               name = "add-sysctl-to-disallow-unprivileged";
    #               patch = pkgs.fetchurl {
    #                 url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/master/linux-tkg-patches/6.17/0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch";
    #                 hash = "sha256-tlY1UF7BpCbF7J3X6+l4VT5hRKINpzRMzPpWwUY8B1I=";
    #               };
    #             }
    #              {
    #                name = "bore";
    #                patch = pkgs.fetchurl {
    #                  url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/refs/heads/master/linux-tkg-patches/6.17/0001-bore.patch";
    #                  hash = "sha256-2ili3gZxia9A4w1s5hO8PBQ2nJ2g/BuylSP3q8C9Fe0=";
    #                };
    #              }
    #              {
    #                name = "acs_override";
    #                patch = pkgs.fetchurl {
    #                  url = "https://raw.githubusercontent.com/Frogging-Family/linux-tkg/refs/heads/master/linux-tkg-patches/6.17/0006-add-acs-overrides_iommu.patch";
    #                  hash = "sha256-EiE5vvw9olsAtRGemi/FmyZu0N5T82kS6eYPMofEedY=";
    #                };
    #              }
    #              {
    #               name = "config";
    #               patch = null;
    #               extraConfig = ''
    #                 ZENIFY y
    #                 PREEMPT y
    #                 PREEMPT_RT y
    #                 PREEMPTION y
    #                 HZ_1000 y
    #                 HIGH_RES_TIMERS y
    #                 NO_HZ_FULL y
    #                 IRQ_FORCED_THREADING y
    #                 RCU_NOCB_CPU y
    #                 CC_OPTIMIZE_FOR_PERFORMANCE y
    #                 CC_OPTIMIZE_FOR_PERFORMANCE_O3 y
    #                 CC_HAS_MARCH_NATIVE y
    #                 LTO_NONE n
    #                 ARCH_SUPPORTS_LTO_CLANG y
    #                 CONFIG_LTO_CLANG_THIN n
    #                 DEBUG_INFO n
    #                 DEBUG_KERNEL n
    #                 GENERIC_CPU n
    #                 UNWINDER_ORC y
    #                 STACKPROTECTOR n
    #                 X86_KERNEL_IBT n
    #                 PAGE_POISONING n
    #                 SCHED_STACK_END_CHECK n
    #                 DEBUG_VM n
    #                 DEBUG_INFO_BTF n
    #                 DEBUG_VIRTUAL n
    #                 DEBUG_LIST n
    #                 DEBUG_PLIST n
    #                 DEBUG_SG n
    #                 DEBUG_NOTIFIERS n
    #                 DEBUG_MAPLE_TREE n
    #                 DEBUG_CREDENTIALS n
    #                 SLUB_DEBUG n
    #                 SCHED_DEBUG n
    #                 SCHEDSTATS n
    #               '';
    #             }
    #           ];
    #           extraStructuredConfig = with lib.kernel; {
    #             ZENIFY = lib.mkForce yes;
    #             PREEMPT = lib.mkForce  yes;
    #             PREEMPT_RT = lib.mkForce yes;
    #             PREEMPTION = lib.mkForce yes;
    #             HZ_1000 = lib.mkForce yes;
    #             HIGH_RES_TIMERS = lib.mkForce yes;
    #             NO_HZ_FULL = lib.mkForce yes;
    #             IRQ_FORCED_THREADING = lib.mkForce yes;
    #             RCU_NOCB_CPU = lib.mkForce yes;
    #             CC_OPTIMIZE_FOR_PERFORMANCE = lib.mkForce yes;
    #             CC_OPTIMIZE_FOR_PERFORMANCE_O3 = lib.mkForce yes;
    #             CC_HAS_MARCH_NATIVE = lib.mkForce yes;
    #             LTO_NONE = lib.mkForce no;
    #             ARCH_SUPPORTS_LTO_CLANG = lib.mkForce yes;
    #             CONFIG_LTO_CLANG_THIN = lib.mkForce no;
    #             DEBUG_INFO = lib.mkForce no;
    #             DEBUG_KERNEL = lib.mkForce no;
    #             GENERIC_CPU = lib.mkForce no;
    #             UNWINDER_ORC = lib.mkForce yes;
    #             STACKPROTECTOR = lib.mkForce no;
    #             X86_KERNEL_IBT = lib.mkForce no;
    #             PAGE_POISONING = lib.mkForce no;
    #             SCHED_STACK_END_CHECK = lib.mkForce no;
    #             DEBUG_VM = lib.mkForce no;
    #             DEBUG_INFO_BTF = lib.mkForce no;
    #             DEBUG_VIRTUAL = lib.mkForce no;
    #             DEBUG_LIST = lib.mkForce no;
    #             DEBUG_PLIST = lib.mkForce no;
    #             DEBUG_SG = lib.mkForce no;
    #             DEBUG_NOTIFIERS = lib.mkForce no;
    #             DEBUG_MAPLE_TREE = lib.mkForce no;
    #             DEBUG_CREDENTIALS = lib.mkForce no;
    #             SLUB_DEBUG = lib.mkForce no;
    #             SCHED_DEBUG = lib.mkForce no;
    #             SCHEDSTATS = lib.mkForce no; 
    #           };
    #           makeFlags = [ "KCFLAGS=-O3 -march=native -mtune=native -flto -pipe -ftree-vectorize -fomit-frame-pointer -fno-semantic-interposition -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mfma -maes -msha -mbmi -mbmi2 -mpclmul -mfsgsbase -mrdseed -madx -mclzero -mclflushopt -mxsavec -mxsaveopt -mxsave -mf16c" ];
    #           stdenv = pkgs.clangStdenv;              
    #           ignoreConfigErrors = true;
    #           extraMeta.branch = "6.17";
    #         })) {};
    # in
    #   pkgs.linuxPackagesFor linux_tkg;

    kernelModules = [
      "kvm-amd"
    ];

    blacklistedKernelModules = [
      "radeon"
      "iTCO_wdt"
      "sp5100-tco"
      "serial8250"
    ];

    kernelParams = [
      # GPU.
      "radeon.cik_support=0"
      "amdgpu.cik_support=1"
      "radeon.si_support=0"
      "amdgpu.si_support=1"
      "amdgpu.dc=1"
      "amdgpu.dpm=1"
      # "modprobe.blacklist=radeon"
      "amdgpu.ppfeaturemask=0xffffffff"
      "video=HDMI-A-1:1920x1080@74"

      # Logging.
      "quiet"
      "loglevel=0"
      "rd.udev.log_level=0"
      "systemd.show_status=false"

      # BIOS.
      "pcie_aspm=off"

      # PCI.
      "pci=pcie_bus_perf"

      # ACPI.
      "libahci.ignore_sss=1"

      # Disks.
      "libata.force=noncq" 
      
      # CPU.
      # "mitigations=off"
      # "processor.ignore_ppc=1"
      # "intel_idle.max_cstate=0"
      # "processor.max_cstate=0"
      # "cpuidle.off=1"
      "idle=nomwait"
      # "modprobe.blacklist=iTCO_wdt"
      # "modprobe.blacklist=sp5100-tco"

      # Network.
      "net.ifnames=0"

      # Optimizations.
      "tsc=reliable"
      "clocksource=tsc"
      "nosoftlockup"
      "preempt=full"
      "nowatchdog"
      "nmi_watchdog=0"
      "split_lock_detect=off"
      "msr.allow_writes=on"
      "module.sig_unenforce"
      "no_timer_check"
      "page_alloc.shuffle=1"
      "rcupdate.rcu_expedited=1"
    ];
    kernel = {
      sysctl = {
        # Memory optimizations.
        "vm.swappiness" = 150;
        "vm.vfs_cache_pressure" = 50;
        "vm.page-cluster" = 0;
        "vm.dirty_ratio" = 10;
        "vm.dirty_background_ratio" = 5;
        "vm.dirty_background_bytes" = 67108864;
        "vm.dirty_bytes" = 268435456;
        "vm.dirty_expire_centisecs" = 1500;
        "vm.dirty_writeback_centisecs" = 100;
        "vm.max_map_count" = 1048576;
        
        # Watchdog disable.
        "kernel.watchdog" = 0;
        "kernel.nmi_watchdog" = 0;
        
        # Kernel tuning.
        "kernel.unprivileged_userns_clone" = 1;
        "kernel.printk" = "3 3 3 3";
        "kernel.kptr_restrict" = 2;
        "kernel.kexec_load_disabled" = 1;

        # Scheduler tuning.
        "kernel.sched_burst_cache_lifetime" = 75000000;
        "kernel.sched_burst_penalty_offset" = 22;
        "kernel.sched_burst_penalty_scale" = 1280;
        
        # Increase limits.
        "fs.inotify.max_user_watches" = 524288;
        "fs.file-max" = 2097152;

        # Network optimizations.
        # Algos.
        "net.ipv4.tcp_congestion_control" = "bbr";
        "net.core.default_qdisc" = "cake";
        # Buffers.
        "net.core.rmem_default" = 1048576;
        "net.core.rmem_max" = 67108864;
        "net.core.wmem_default" = 1048576;
        "net.core.wmem_max" = 67108864;
        "net.core.optmem_max" = 65536;
        "net.ipv4.tcp_rmem" = "4096 1048576 67108864";
        "net.ipv4.tcp_wmem" = "4096 1048576 67108864";
        "net.ipv4.udp_rmem_min" = 8192;
        "net.ipv4.udp_wmem_min" = 8192;
        # Other.
        "net.ipv4.tcp_slow_start_after_idle" = 0;
        "net.ipv4.tcp_sack" = 1;
        "net.core.netdev_max_backlog" = 16384;
        "net.ipv4.ip_local_port_range" = "30000 65535";
        "net.ipv4.tcp_syncookies" = 1;
        "net.ipv4.tcp_rfc1337" = 1;
        "net.ipv4.conf.default.rp_filter" = 1;
        "net.ipv4.conf.all.rp_filter" = 1;
        "net.ipv4.conf.default.log_martians" = 1;
        "net.ipv4.conf.all.log_martians" = 1;
        "net.ipv4.conf.all.accept_redirects" = 0;
        "net.ipv4.conf.default.accept_redirects" = 0;
        "net.ipv4.conf.all.secure_redirects" = 0;
        "net.ipv4.conf.default.secure_redirects" = 0;
        "net.ipv6.conf.all.accept_redirects" = 0;
        "net.ipv6.conf.default.accept_redirects" = 0;
        "net.ipv4.conf.all.send_redirects" = 0;
        "net.ipv4.conf.default.send_redirects" = 0;
        "net.ipv4.icmp_echo_ignore_all" = 0;
        "net.ipv6.icmp.echo_ignore_all" = 0;
        "net.ipv4.ping_group_range" = "0 65535";
        "net.core.somaxconn" = 65535;
        "net.ipv4.tcp_fastopen" = 3;
        "net.ipv4.tcp_mtu_probing" = 1;
        "net.ipv4.tcp_ecn" = 2;
        "net.ipv4.tcp_timestamps" = 1;
        "net.ipv4.tcp_keepalive_time" = "60";
        "net.ipv4.tcp_keepalive_intvl" = 10;
        "net.ipv4.tcp_keepalive_probes" = 6;
        "net.ipv4.tcp_max_syn_backlog" = 8192;
        "net.ipv4.tcp_max_tw_buckets" = 2000000;
        "net.ipv4.tcp_tw_reuse" = 1;
        "net.ipv4.tcp_fin_timeout" = 10;
      };
    };
    plymouth = {
      enable = true;
      theme = "spinner_alt";
    };
  };

  # Power.
  powerManagement = {
    cpuFreqGovernor = "schedutil";
    enable = true;
  };
}
