{
  config,
  pkgs,
  lib,
  inputs,
  ...
}: {
  nixpkgs = {
    hostPlatform = lib.mkDefault "x86_64-linux";
    config = {
      allowInsecure = true;
      allowUnfree = true;
      permittedInsecurePackages = [
        "ventoy-gtk3-1.1.07"
        "ventoy-gtk3-1.1.05"
      ];
    };
  };

  nix = {
    settings = {
      trusted-users = [ "root" "d7tun6" ];
      system-features = ["nixos-test" "benchmark" "big-parallel" "kvm" "gccarch-znver1" "gccarch-native"];
      download-buffer-size = "99999999999";
      max-jobs = 13;
      cores = 13;
      build-cores = 13;
      experimental-features = [
        "nix-command"
        "flakes"
      ];
      substitute = true;
      substituters = lib.mkForce [
        "https://cache.nixos.org/"
      ];
      trusted-public-keys = lib.mkForce [
        "cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY="
      ];
    };
  };
}
